{
  "name": "ondc-cpp-validator",
  "version": "1.0.0",
  "description": "no [ if | else | when| then ] a **test** based approch",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-gyp": "^10.2.0"
  }
}
